{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 12,
  "lineage": "966770ca-7003-ac0b-2b8a-7b90daa33d5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_rf_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::748004005034:role/iam_for_rf_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-28T22:03:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_rf_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_rf_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA24KEDKSVM5FLV63N5"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "websocket_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:748004005034:function:websocket-handler",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "../out/websocket.zip",
            "function_name": "websocket-handler",
            "handler": "websocket.handler",
            "id": "websocket-handler",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:748004005034:function:websocket-handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-03-29T19:24:43.488+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:748004005034:layer:rf-libs:4"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:748004005034:function:websocket-handler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::748004005034:role/iam_for_rf_lambda",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "OPN+oPJhkTSAeaqoMUlQ3dLjxI/xl5IacRVfCwtDdQU=",
            "source_code_size": 235,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_rf_lambda",
            "aws_lambda_layer_version.lib_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lib_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:748004005034:layer:rf-libs:4",
            "compatible_runtimes": [
              "python3.7"
            ],
            "created_date": "2020-03-29T19:24:43.020+0000",
            "description": "",
            "filename": "../out/rf_lib.zip",
            "id": "arn:aws:lambda:us-east-1:748004005034:layer:rf-libs:4",
            "layer_arn": "arn:aws:lambda:us-east-1:748004005034:layer:rf-libs",
            "layer_name": "rf-libs",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Pfc/qQk0TWR7lusdEojeOzL00k02Y3c72VGIObWOpTA=",
            "source_code_size": 4952576,
            "version": "4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rf-lambda-bucket",
            "bucket": "rf-lambda-bucket",
            "bucket_domain_name": "rf-lambda-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rf-lambda-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "rf-lambda-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "rf-lambda-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
